{
  "name": "action-rpg-just-evasion",
  "version": "1.0.0",
  "private": true,
  "description": "2D Action RPG - Just Evasion",
  "devDependencies": {
    "wrangler": "^4.73.0"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  }
}
